# auto-sensitive

./: README.md  pom.xml
repo/cn/qingfeng/auto-sensitive/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/qingfeng/auto-sensitive/1.0-SNAPSHOT/: auto-sensitive-1.0-20230417.080306-1.jar.md5  auto-sensitive-1.0-20230417.080306-1.jar.sha1  auto-sensitive-1.0-20230417.080306-1.pom.md5  auto-sensitive-1.0-20230417.080306-1.pom.sha1  auto-sensitive-1.0-20230504.072712-1.jar.md5  auto-sensitive-1.0-20230504.072712-1.jar.sha1  auto-sensitive-1.0-20230504.072712-1.pom  auto-sensitive-1.0-20230504.072712-1.pom.md5  auto-sensitive-1.0-20230504.072712-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/cn/qingfeng/: AutoSensitiveApplication.java
src/main/java/cn/qingfeng/annotation/: SensitiveFiled.java
src/main/java/cn/qingfeng/core/: DesensitizationFactory.java  SensitiveFiledSerialize.java
src/main/java/cn/qingfeng/model/: CustomerSensitiveAction.java  EmailSensitiveAction.java  ISensitiveTypeStrategy.java  IdCardSensitiveAction.java  NameSensitiveAction.java  PhoneSensitiveAction.java
