<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qingfeng</groupId>
    <artifactId>auto-sensitive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 此处配置的名称要和maven配置文件对应的serverId一致 -->
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mvn-repo</id>
            <url>file:${basedir}/repo</url>
        </repository>
    </distributionManagement>

<!--    <build>-->
<!--      <plugins>-->
<!--          <plugin>-->
<!--              <artifactId>maven-deploy-plugin</artifactId>-->
<!--              <version>2.8.2</version>-->
<!--              <configuration>-->
<!--                  <altDeploymentRepository>maven.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
<!--              </configuration>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--              &lt;!&ndash; Deploy the web site &ndash;&gt;-->
<!--              <groupId>com.github.github</groupId>-->
<!--              <artifactId>site-maven-plugin</artifactId>-->
<!--              <version>0.12</version>-->
<!--              <executions>-->
<!--                  <execution>-->
<!--                      <goals>-->
<!--                          <goal>site</goal>-->
<!--                      </goals>-->
<!--                      &lt;!&ndash; select the Maven phase in which the plugin will be executed &ndash;&gt;-->
<!--                      <phase>deploy</phase>-->
<!--                      <configuration>-->
<!--                          &lt;!&ndash; Plugin configuration goes here &ndash;&gt;-->
<!--                          <server>github</server>-->
<!--                          &lt;!&ndash; The commit message &ndash;&gt;-->
<!--                          <message>init git maven repository</message>-->
<!--                          &lt;!&ndash; The location where the site is uploaded &ndash;&gt;-->
<!--                          <repositoryName>auto-sensitive</repositoryName> &lt;!&ndash; github repo name &ndash;&gt;-->
<!--                          <repositoryOwner>qingfeng</repositoryOwner> &lt;!&ndash; organization or user name  &ndash;&gt;-->
<!--                          &lt;!&ndash; Use merge or override the content &ndash;&gt;-->
<!--                          <merge>true</merge>-->
<!--                          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
<!--                          <branch>refs/heads/mvn-repo</branch>-->
<!--                          &lt;!&ndash;                        <includes>&ndash;&gt;-->
<!--                          &lt;!&ndash;                            <include>**/*</include>&ndash;&gt;-->
<!--                          &lt;!&ndash;                        </includes>&ndash;&gt;-->
<!--                      </configuration>-->
<!--                  </execution>-->
<!--              </executions>-->
<!--          </plugin>-->

<!--      </plugins>-->
<!--    </build>-->

</project>